# This is used to populate values for helm and resides in flux cluster. 
# This file needs to be stored with data encrypted on git
apiVersion: v1
kind: Secret
metadata:
  name: gke-paas-2-tenant1-pxc-db-secret # gke-paas-2-tenant1-pxc-db-secret
  namespace: flux-system
type: Opaque
data:
  root-password: cm9vdC1wYXNzd29yZA&#61;&#61; # cm9vdC1wYXNzd29yZA==